# gazpromcps-smg-telegram

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  main.py  pom.xml  requirements.txt
bot/: Dockerfile  bot.py
controller/: Bot.py  Dockerfile  bot.py  controller.py
database/: .env.sample  full_table.csv  init.sql  script.py
database/jobs/: february.csv
deprecated/python-version/: .gitignore  Dockerfile  docker-compose.yml  requirements.txt
deprecated/python-version/database/: Dockerfile  init.sql
deprecated/python-version/dto/: response.py  user.py
deprecated/python-version/exceptions/: exceptions.py
deprecated/python-version/repository/: job_repository.py
deprecated/python-version/resources/: MessageBundle.properties  MessageBundle_en.properties  MessageBundle_ru.properties
deprecated/python-version/service/: user_service.py
deprecated/python-version/test/: Dockerfile
dto/: Job.py  Request.py  Response.py  Superuser.py  User.py  job.py  pom.xml  request.py  response.py  user.py
dto/src/main/java/gazpromcps/smg/dto/: CompletedJobDTO.java  DTO.java  JobDTO.java  MessageDTO.java  ServerResponse.java  UserDTO.java
grafana/: Dockerfile  grafana.ini
grafana/dashboards/: grafana-smg.json
grafana/provisioning/datasources/: all.yml
logs/: loki-config.yaml  promtail-config.yaml
repository/: database.py  job_repository.py  user_repository.py
resources/: MessageBundle_en.properties  MessageBundle_ru.properties
service/: ExcelService.py  JobService.py  UserService.py  excel_service.py  job_service.py  media_service.py  user_service.py
src/main/resources/: application.properties  logback.xml
telegram/: .gitignore  pom.xml
test/: Dockerfile  db_test.py
(+54 files in other folders)
